VITE_REACT_FIREBASE_API_KEY=AIzaSyDJLUJsTCbQbAR6HW4FzYIVLELuY1w3PAo
VITE_REACT_FIREBASE_AUTH_DOMAIN=ieee-aast-system.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=ieee-aast-system
VITE_REACT_FIREBASE_STORAGE_BUCKET=ieee-aast-system.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=838299482615
VITE_REACT_FIREBASE_APP_ID=1:838299482615:web:943176bc3f135cf49fd6f2
VITE_REACT_FIREBASE_APP_CHECK=G-EKFXXMMYS4